html{
    font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem*/
    box-sizing: border-box;
}
body{
    height: 100vh;
    margin: 0;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
}

/* Layout */
.grid-container{
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 7rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #254e48;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
    background-color: #254e48;
    color: gray;
}

/* Common */
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
    color: white;
}
a{
    text-decoration: none;
}
a:hover{
    color: #f8a25d;
}

/* Header a*/
header a{
    color: white;
    padding: 0.5rem;
}
a.brand{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center{
    justify-content: center;
    text-align: center;
}

/* Image */
img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 33rem;
    width: 100%;
    max-height: 26.5rem;
    height: 100%;

}

/* Card */
.card{
    border: 0.1rem gray solid;
    background-color: #456e56;
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body{
    padding: 1rem;
}
.card-body > *{
    margin-bottom: 0.5rem;
}
.price{
    color: white;
    font-size: 2rem;
}

/* Rating */
.rating span{
    color: gold;
    margin: 0.1rem;
}