html{
  font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem*/
  box-sizing: border-box;
}
body{
  height: 100vh;
  margin: 0;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
  height: 100%;
}

/* Layout */
.grid-container{
  display: grid;
  grid-template-areas: 
      "header"
      "main"
      "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 7.5rem;
  height: 100%;
}
header{
  grid-area: header;
  background-color: #254e48;
}
main{
  grid-area: main;
}
footer{
  grid-area: footer;
  background-color: #254e48;
  color: gray;
}

/* Common */
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
  color: white;
}
h2:hover{
  color: seagreen;
}
a{
  text-decoration: none;
}
a:hover{
  color: #f8a25d;
}
ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li{
  margin-top: 1rem;
}
input, 
select, 
textarea,
button{
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem gray solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button{
  background-color: white;
  cursor: pointer;
}
input:hover, 
select:hover, 
textarea:hover,
button:hover{
  border: 0.1rem black solid;
}
button.primary{
  background-color: rgb(245, 157, 84);
}
button.block{
  width: 100%;
}

/* Header a*/
header a{
  color: white;
  padding: 0.5rem;
}
a.brand{
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center{
  justify-content: center;
  text-align: center;
}
.row.top{
  align-items: flex-start;
}
.col-1{
  flex: 1 1 25rem;
}
.col-2{
  flex: 2 1 50rem;
}

/* Image */
img{
  border-radius: 0.5rem;
}
img.medium{
  max-width: 33rem;
  width: 100%;
  max-height: 26.5rem;
  height: 100%;
}
img.large{
  width: 95%;
}

/* Card */
.card{
  border: 0.1rem gray solid;
  background-color: #456e56;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body{
  padding: 1rem;
}
.card-body > *{
  margin-bottom: 0.5rem;
}
.price{
  color: white;
  font-size: 2rem;
}

/* Rating */
.rating span{
  color: gold;
  margin: 0.1rem;
}
.rating span:last-child{
  font-size: 1.5rem;
  color: rgb(0, 26, 255);
}

/* Alert */
.success{
  color: rgb(0, 255, 0);

}
.danger{
  color: rgb(150, 2, 2);
}
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0;
}